{
  "name": "issac-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "check": "npm run check:contrast",
    "check:contrast": "node scripts/contrast.mjs",
    "check:analytics": "node scripts/verify-analytics.mjs",
    "shots": "node scripts/shots.mjs",
    "shots:journeys": "node scripts/journeys.mjs",
    "shots:gallery": "node scripts/gallery-shot.mjs",
    "shots:lightbox": "node scripts/lightbox-shot.mjs",
    "shots:notfound": "node scripts/notfound-shot.mjs",
    "og": "node scripts/og.mjs",
    "photos:optimize": "node scripts/optimize-photos.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "playwright": "^1.62.1",
    "postcss": "^8",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
